[vid=0079,pid=0006]

#ANALOG MODE must be enabled for on the controller for it to work.
#
# This controller.ini was made for a cheap GTC Ribbon controller but it was confirmed that it also works 
# with a SF-1801V PC controller and a Acteck 3600; so it should be safe to assume that there are more controllers that might 
# work with this .ini, try it if you have a cheap USB gamepad that looks like these.
#######
# GTC Ribbon (http://arg.gtcribbon.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/g/a/gamepad-pc-dual-shock_JPG-165U_large.png)
# SF - 1801V(http://www.callegranvia.com/images/product/53/be94de6c45b1fe8d216d00ae530499d7.jpg)
#######

VID=0079
PID=0006
VPad_Button_A = 0x05,0x20
VPad_Button_B = 0x05,0x40
VPad_Button_X = 0x05,0x10
VPad_Button_Y = 0x05,0x80
VPad_Button_Plus = 0x06,0x20
VPad_Button_Minus = 0x06,0x10
VPad_Button_Home = 0x06,0x30
VPad_Button_L = 0x06,0x04
VPad_Button_R = 0x06,0x08
VPad_Button_Stick_L = 0x06,0x40
VPad_Button_Stick_R = 0x06,0x80
//Gatilhos
VPad_Button_ZL = 0x06,0x01
VPad_Button_ZR = 0x06,0x02
// D-Pad
DPad_Mode = DPAD_Hat
DPad_Mask = 0x0F
VPad_Button_DPad_N = 0x05,0x00
VPad_Button_DPad_NE = 0x05,0x01
VPad_Button_DPad_E = 0x05,0x02
VPad_Button_DPad_SE = 0x05,0x03
VPad_Button_DPad_S = 0x05,0x04
VPad_Button_DPad_SW = 0x05,0x05
VPad_Button_DPad_W = 0x05,0x06
VPad_Button_DPad_NW = 0x05,0x07
VPad_Button_DPad_Neutral = 0x05,0x0F
// Thumbsticks
VPad_L_Stick_X = 0x02,0x80 
VPad_L_Stick_X_MinMax = 0x00,0xFF
VPad_L_Stick_X_Deadzone = 0x0A
// VPad_L_Stick_X_Deadzone = 0x33
VPad_L_Stick_X_Invert = false
VPad_L_Stick_Y = 0x01,0x80 
VPad_L_Stick_Y_MinMax = 0x00,0xFF
VPad_L_Stick_Y_Deadzone = 0x0A
// VPad_L_Stick_Y_Deadzone = 0x24
VPad_L_Stick_Y_Invert = true
VPad_R_Stick_X = 0x03,0x80
VPad_R_Stick_X_MinMax = 0x00,0xFF
VPad_R_Stick_X_Deadzone = 0x0A
// VPad_R_Stick_X_Deadzone = 0x24
VPad_R_Stick_X_Invert = False
VPad_R_Stick_Y = 0x04,0x80
VPad_R_Stick_Y_MinMax = 0x00,0xFF
VPad_R_Stick_Y_Deadzone = 0x0A
// VPad_R_Stick_Y_Deadzone = 0x26
VPad_R_Stick_Y_Invert = true
